plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
    id 'com.github.johnrengelman.shadow' version '4.0.4'
}

group 'cn.inrhor.iservermotd'
version '0.0.1'

sourceCompatibility = 1.8

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    maven { url 'http://repo.ptms.ink/repository/codemc-nms/' }
    maven { url 'http://repo.ptms.ink/repository/maven-releases/' }
    maven { url 'https://jitpack.io' }
    maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    maven { url 'https://repo.codemc.org/repository/maven-public' }
    maven { url 'https://repo.extendedclip.com/content/repositories/placeholderapi/' }
    maven { url 'https://rayzr.dev/repo/' }
    maven { url "http://repo.dakanilabs.com/repository/public/" }
}

dependencies {
    compile 'org.jetbrains.kotlin:kotlin-stdlib'
    compile 'org.spigotmc:spigot:1.16.1-R0.1-SNAPSHOT'
    compile 'org.bstats:bstats-bukkit:1.7'
    compile 'io.izzel.taboolib:TabooLib:5.34:all'
    compile 'io.izzel.taboolib:TabooLibLoader:2.2:all'
    compile 'me.clip:placeholderapi:2.10.7'
    shadow fileTree(dir: 'libs', includes: ['*.jar'])
}

shadowJar {
    dependencies {
        include dependency('io.izzel.taboolib:TabooLibLoader.*')
    }
    relocate 'io.izzel.taboolib.loader', project.group + '.boot'
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        include 'plugin.yml'
        expand(
                'name': rootProject.name,
                'main': project.group + '.boot.PluginTransfer',
                'mainTransfer': project.group + '.' + rootProject.name,
                'version': project.version,
                'author': 'inrhor'
        )
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}